<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Rafting Site</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
      <div class="hero">
        <img src="images/path.jpg" alt="Rafting Path">
        <h1>WHITE WATER RAFTING</h1>
        <article>
          <img src="" alt="Extreme Rafting">
          <p>Lorem ipsum no matter the person... Lorem ipsum no matter the person...Lorem ipsum no matter the person...Lorem ipsum no matter the person...Lorem ipsum no matter the person...Lorem ipsum no matter the person...Lorem ipsum no matter the person...Lorem ipsum no matter the person...Lorem ipsum no matter the person... 
            Lorem ipsum no matter the person...Lorem ipsum no matter the person...Lorem ipsum no matter the person...Lorem ipsum no matter the person...Lorem ipsum no matter the person...Lorem ipsum no matter the person...Lorem ipsum no matter the person...</p>
        </article>
      </div>
      <section>
        <h2>HISTORY</h2>
        <p>Lorem ipsum no matter the concepts adipisicing... Lorem ipsum no matter the concepts adipisicing...Lorem ipsum no matter the concepts adipisicing...Lorem ipsum no matter the concepts adipisicing...Lorem ipsum no matter the concepts adipisicing...Lorem ipsum no matter the concepts adipisicing...Lorem ipsum no matter the concepts adipisicing...
            Lorem ipsum no matter the concepts adipisicing...Lorem ipsum no matter the concepts adipisicing...Lorem ipsum no matter the concepts adipisicing...Lorem ipsum no matter the concepts adipisicing...Lorem ipsum no matter the concepts adipisicing...Lorem ipsum no matter the concepts adipisicing...Lorem ipsum no matter the concepts adipisicing...
            Lorem ipsum no matter the concepts adipisicing...Lorem ipsum no matter the concepts adipisicing...Lorem ipsum no matter the concepts adipisicing...Lorem ipsum no matter the concepts adipisicing...Lorem ipsum no matter the concepts adipisicing...Lorem ipsum no matter the concepts adipisicing...Lorem ipsum no matter the concepts adipisicing...</p>
      </section>
      <section>
        <h2>ADVENTURE AWAITS YOU!</h2>
        <img src="images/ohiopyleriver.png" alt="Ohiopyle River">
        <img src="images/williamsdamriver.png" alt="williams Dam River">
        <img src="images/westvirginiariv.png" alt="Virginia West River">
        <img src="images/costaricariver.png" alt="Costa Rica River">
        <img src="images/victoriafallsriver.png" alt="Victoria Falls River">
      </section>      
    </main>

    <footer>
       <p>©2024 🕷 The Rapids Rafting Company 🕷 John Ora</p>
       <nav class="sociallinks"> 
         <img src="images/facebook.svg" alt="Facebook">    
         <img src="images/instagram.svg" alt="Instagram"> 
         <img src="images/snapchat.svg" alt="Snapchat">
       </nav>          
    </footer>
</body>
</html>

